<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Designing a Modular Crypto Trading System (Part 1) - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Designing a Modular Crypto Trading System (Part 1)</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#designing-a-modular-crypto-trading-system-part-1" class="nav-link">Designing a Modular Crypto Trading System (Part 1)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#principles-im-following" class="nav-link">Principles I'm Following</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#high-level-architecture" class="nav-link">High-Level Architecture</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tech-stack-choices" class="nav-link">Tech Stack Choices</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#roadmap" class="nav-link">Roadmap</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#wrapping-up" class="nav-link">Wrapping Up</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="designing-a-modular-crypto-trading-system-part-1">Designing a Modular Crypto Trading System (Part 1)</h1>
<h2 id="introduction">Introduction</h2>
<p>Trading systems are usually shrouded in mystery, with screenshots of fancy dashboards and vague "we do AI-powered trading" promises. I wanted to go the opposite way: build a simpel market-making stack from scratch, share the journey openly, and make it as technically solid as possible.</p>
<p>This series will document how I'm designing and coding a modular trading system for crypto markets, starting with Bitcoin. The objectives are to:</p>
<ul>
<li><strong>Learn</strong>: Improve my technical skills and play around with a series of tools that I otherwise wouldn't have used.</li>
<li><strong>Understand</strong>: Get deeper market insights into from the ground up of crypto trading by working with raw data.</li>
<li><strong>Share</strong>: Make this an open project so others can follow along, learn from it, or even contribute.</li>
</ul>
<p>I am not, myself, a crypto trader, but I do have quite a bit of experience in traditional financial trading. In that context I normally work with already built systems, and while I understand them I want to be able to build my own. In the last few years there have been a couple of interesting open source tools released that I wanted to try out, but I can't really at work.</p>
<h2 id="principles-im-following">Principles I'm Following</h2>
<p>From experience and reasearch, I've boiled down what I want for the architecture to five core principles:</p>
<ol>
<li>Modular: Each component should be swapabble without breaking everything else.</li>
<li>Event-driven: The system should react to every market tick in real time. No polling.</li>
<li>Resilent: If a service crashes, I should be able to restart without losing data.</li>
<li>Scalable: The system should be able to scale up to handle a lot of requests.</li>
<li>Transparent: Easy to debug and reason about (because 'black box' systems are bad).</li>
</ol>
<p>When working with legacy systems you often don't really have the luxury to follow these principles, but I'm hoping that when working tabula rasa I can save future me quite a few hours of cursing.</p>
<h2 id="high-level-architecture">High-Level Architecture</h2>
<p><img alt="Diagram of the system" src="../images/DiagramSystem.drawio.png" /></p>
<p>Each block is a separate module:</p>
<ul>
<li>Market Data Ingestion (using websocket)</li>
<li>Queue</li>
<li>Storage</li>
<li>Analytics Engine</li>
<li>Strategy Engine</li>
<li>Risk Engine</li>
<li>EMS</li>
</ul>
<h2 id="tech-stack-choices">Tech Stack Choices</h2>
<p>I want to take the opportunity to familiarize myself with a few libraries and tools I've worked less with so I'll be using the following:</p>
<ul>
<li><strong>Redis</strong> for the queue</li>
<li><strong>QuestDB</strong> to store the tick data</li>
<li><strong>DuckDB &amp; Polars</strong> for fast analytics on local data</li>
</ul>
<p>This is not intended to be a fully productive system, so I'm not really going to over engineer absolutely everything. I'm just trying to get a feel for what's possible and how it works.</p>
<h2 id="roadmap">Roadmap</h2>
<ul>
<li>[X] Phase 1: Architecture &amp; Setup (this post)</li>
<li>[] Phase 2: Real-time ingestion from Coinbase</li>
<li>[] Phase 3: Order book replay &amp; analytics</li>
<li>[] Phase 4: Backtesting market-making strategies</li>
<li>[] Phase 5: Live execution with risk controls</li>
</ul>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>What's the point of writing this up? Well, first of all I hope getting this out there helps keeping me accountable and motivated. I also hope that putting this out for C&amp;C helps others to learn from my mistakes and successes. I'm not, by far, the most experienced crypto trader around, but I'm hoping that by sharing my journey I can help others to learn from it.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
